.post-img
  position: absolute
  object-fit: contain
  height: 80vh
  border-radius: 10px

  &__btn-close
    position: absolute
    left: 52%
    top: 0
    margin: 17px
    display: block
    right: unset
    z-index: 2

.post-counter
  position: absolute
  left: 48%
  top: 2%
  font-size: xx-large
  color: white
  z-index: 1
  font-weight: 700
  background-color: #606770
  border-radius: 5px
  padding: 5px 10px

.go
  position: absolute
  width: 10%
  height: 100vh
  background-color: #6B717A
  opacity: 0.7
  display: flex
  align-items: center
  justify-content: center
  z-index: 1

  &:hover
    cursor: pointer
    opacity: 0.6

  &_left
    left: 0

  &_right
    right: 0
