.modal-wrapper
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  z-index: 1
  top: 0

.modal-bg
  background-color: #666666
  width: 100%
  height: 100vh
  opacity: 0.4

.cred-form
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  width: 400px
  height: 200px
  background-color: #FFFFFF

.exit-modal
  position: absolute
  color: black
  opacity: 0.7
  margin: 30px
  top: 0
  right: 0
  width: 50px
  height: 50px

.div-error
  width: 100%
  margin-bottom: 5%
  color: #cd0e0e
  border: 2px solid #e20808
  text-align: center
  border-radius: 10px
