html, body
  margin: 0
  background-color: #EDEEF0
  width: 100%
  height: 100vh

#app
  position: relative

.title
  color: blue
  font-size: 42px

input
  &:focus
    outline: none

a
  text-decoration: none

  &:visited
    text-decoration: none
    color: blue
