.friend-block
  display: flex
  align-items: center
  border-radius: 20px
  margin-top: 15px
  height: 70px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  background-color: #FFFFFF
  position: relative

  &:hover
    background-color: #f2f2f2

  &__content
    padding-top: 5px
    padding-right: 15px
    width: 100%
    height: 70px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

  &__avatar
    margin: 15px
    width: 50px
    height: 50px
    border-radius: 100%
    object-fit: cover
    box-shadow: 0 0 7px #666
    float: left

    &:hover
      cursor: pointer

.action-friend-btn
  margin-left: auto
  margin-right: 20px
  width: 35px
  height: 35px

  &:hover
    cursor: pointer

.friend-info
  display: flex
  width: 100%
  height: 100%
  padding-right: 65px
  justify-content: center
  align-items: center

  &__user-name
    font-family: Helvetica, Arial, sans-serif
    font-size: 22px
    font-weight: 600

  &__user-surname
    font-family: Helvetica, Arial, sans-serif
    font-size: 22px
    font-weight: 600
