.img-preview-album
  width: 170px
  height: 170px
  border-radius: 8px
  margin: 10px 20px
  object-fit: cover

.album-preview-block
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  &:hover
    cursor: pointer
    text-decoration: underline
