.friends-page-content
  display: flex
  height: 100%
  background-color: #f0f2f5

.found-friend-block
  margin-bottom: 20px

.left-block
  display: flex
  flex-basis: 450px
  flex-direction: column
  width: 450px
  height: 100%
  background-color: #fff
  margin-top: 80px

  &__content
    margin: 10px 20px

  &__background
    position: fixed
    background-color: #fff
    height: 100vh
    width: 450px

.right-block
  margin-left: 450px
  width: 70vw
  height: 100vh
  display: flex
  position: fixed
  justify-content: center
  align-items: center
  background-color: #f0f2f5
  margin-top: 80px

.friends-page__line
  color: grey
  opacity: 0.5

.friends-header
  position: sticky
  font-family: Roboto
  font-weight: bold
  font-size: 34px

.friends-request-header
  position: sticky
  font-family: Roboto
  font-weight: bold
  font-size: 34px

.friends-request-content
  margin-bottom: 20px

.friends-content
  margin-bottom: 20px

