.register-form
  border-radius: 20px
  background-color: white
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25)
  padding: 30px 25px 40px 25px
  margin-left: 5%

  &__content
    height: 100%
    width: 26em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

  &__div-item
    width: 100%
    margin-bottom: 5%

  &__input
    width: 100%
    margin-left: -1%
    font-size: 22px
    line-height: 2.5em
    border-radius: 10px
    border: 2px solid rgba(221, 223, 226, 1)
    text-indent: 1em

    &::placeholder
      font-size: 18px
      color: rgba(144, 147, 156, 1)

    &:focus
      &:invalid
        border: 2px solid red

  &__button-register
    width: 100%
    height: 2.5em
    color: white
    font-weight: bold
    border-radius: 10px
    border: none
    background-color: rgba(0, 195, 38, 1)
    font-size: 24px

    &:hover
      opacity: 0.9
      cursor: pointer

    &:focus
      outline: none

  &__link-forget-password
    text-align: center
    margin-bottom: 3%

  &__hr
    width: 95%
    margin-bottom: 5%

  &__header
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 5%

  &__title
    font-size: 22px

  &__img-close
    width: 50%
    height: auto

  &__div-close
    margin-right: -5%

    &:hover
      opacity: 0.5
      cursor: pointer

  &__div-error
    width: 100%
    margin-bottom: 5%
    color: #cd0e0e
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid #e20808
    text-align: center
    border-radius: 10px
