.add-album
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 95%

.album-upload-photos-btn
  margin-top: 20px
  border-radius: 8px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  background-color: #e4e6eb

  &:hover
    cursor: pointer
    background-color: #d8dae2

  &:active
    cursor: pointer
    background-color: #c9ccd2
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5)

.new-album-line
  margin-top: auto
  opacity: 0.5
  color: gray
  width: 100%

.album-post-btn
  display: flex
  justify-content: center
  align-items: center
  height: 36px
  background-color: #1877f2
  margin: 16px
  width: 328px
  border-radius: 8px

  &:hover
    cursor: pointer
    background-color: #156fe2

  &:active
    box-shadow: 0 0 10px rgba(17, 105, 179, 0.5)

  &__text
    font-family: Helvetica, Arial, sans-serif
    font-size: 15px
    font-weight: 600
    color: #fff

.album-name-block
  font-size: 20px
  padding: 10px 20px
  width: 278px
  font-family: Helvetica, Arial, sans-serif
  margin-top: 20px
  border-radius: 6px
  border: 1px solid #ced0d4

  &:hover
    cursor: text
    border-color: rgba(96, 103, 112, 0.5)

  &:focus
    border-color: #77a7ff

.album-description-block
  margin-top: 20px
  padding: 10px 20px
  width: 318px
  height: 200px
  font-size: 20px
  font-family: Helvetica, Arial, sans-serif
  border: 1px solid #ced0d4
  border-radius: 6px
  box-sizing: border-box
  resize: none

  &:hover
    border-color: rgba(96, 103, 112, 0.5)

  &:focus
    outline: none !important
    border-color: #77a7ff

.create-album
  font-size: 24px
  font-family: Helvetica, Arial, sans-serif
  font-weight: 700

  &__content
    margin: 10px 20px