.add-post
  display: flex
  flex-direction: column
  width: 690px
  border-radius: 15px
  margin-top: 30px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  background-color: #FFFFFF
  position: relative

  &__header
    position: relative
    flex: 50%
    padding-top: 5px
    display: flex
    justify-content: flex-start
    align-items: center

    &::after
      content: ""
      position: absolute
      background-color: #D8DADF
      bottom: -1px
      height: 2px
      width: 94%
      left: 3%

    &__ava
      width: 50px
      height: 50px
      border-radius: 100%
      box-shadow: 0 0 7px #666
      object-fit: cover

      &__wrapper
        margin: 15px

    &__new-post
      flex: 80%
      background-color: #F0F2F5
      height: 50px
      margin-right: 15px
      border-radius: 30px
      display: flex
      justify-content: start
      align-items: center
      color: #8C676B
      padding-left: 15px
      font-size: x-large

      &:hover
        cursor: pointer
        background-color: #E4E6E9

  &__bottom
    display: flex
    flex-direction: row
    align-items: center
    margin: 10px 0 10px 10px

    &__attach
      flex: 0 0 33.333%
      display: flex
      justify-content: center
      align-items: center
      font-weight: 600
      padding: 10px
      font-size: large
      color: #8C676B
      border-radius: 5px

      &:hover
        background-color: #F2F2F2
        cursor: pointer

.add-text
  color: #6F727A
  background-color: #F1F2F6
  border-radius: 30px
  height: 40px
  padding: 12px
  border: none
  width: 500px

  &:hover
    background-color: #E4E6E9

  &:focus
    outline: none

.add-btn-wrapper
  display: flex
  flex-direction: column

.add-media-wrap
  display: flex
  justify-content: flex-end

.btn-add-media
  display: flex
  width: 50px
  height: 30px
  border-radius: 10px
  margin-left: 10px
  background-color: #E4E6EB
  align-items: center
  justify-content: center
  box-shadow: 0 0 2px #666

  &:hover
    cursor: pointer
    background-color: #D8DADF

.btn-post-wr
  margin-left: 15px
  display: flex
  justify-content: center

.btn-add-post
  background-color: #3B70E6
  color: #FFFFFF
  height: 15px
  padding: 8px
  font-size: 22px
  border-radius: 10px
  display: flex
  align-items: center
  margin-bottom: 15px
  margin-left: 15px

  &:hover
    cursor: pointer


.uploaded-post-img
  max-width: 50px
  max-height: 30px
  bottom: 10px
  position: absolute
  padding: 3px
  display: flex
  justify-content: center
  align-items: center
