.site-description
  width: auto
  height: fit-content

  &__p-title
    font-size: 64px
    color: rgba(42, 92, 243, 1)
    text-align: left

  &__p-description
    font-size: 36px
    text-align: left
